.card-user .image {
	height: 120px
}

.card-user .author {
	text-align: center;
	text-transform: none;
	margin-top: -77px
}

.card-user .author a+p.description {
	margin-top: -7px
}

.card-user .avatar {
	width: 124px;
	height: 124px;
	border: 1px solid #fff;
	position: relative
}

.card-user .card-body {
	min-height: 240px
}

.card-user hr {
	margin: 5px 15px
}

.card-user .button-container {
	margin-bottom: 6px;
	text-align: center
}
.form-control {
	background-color: transparent;
	border: 1px solid #e3e3e3;
	border-radius: 30px;
	color: #2c2c2c;
	line-height: normal;
	height: auto;
	font-size: .8571em;
	transition: color .3s ease-in-out, border-color .3s ease-in-out, background-color .3s ease-in-out;
	box-shadow: none
}

.form-control:focus {
	border: 1px solid #f96332;
	box-shadow: none;
	outline: 0!important;
	color: #2c2c2c
}
.card .image {
	overflow: hidden;
	height: 200px;
	position: relative
}

.card .avatar {
	width: 30px;
	height: 30px;
	overflow: hidden;
	border-radius: 50%;
	margin-bottom: 15px
}

.card label {
	font-size: .8571em;
	margin-bottom: 5px;
	color: #9a9a9a
}

.card .card-footer {
	background-color: transparent;
	border: 0
}

.card .card-footer .stats i {
	margin-right: 5px;
	position: relative;
	top: 2px
}

.card .card-footer .btn {
	margin: 0
}

.card-plain {
	background: transparent;
	box-shadow: none
}

.card-plain .card-footer,
.card-plain .card-header {
	margin-left: 0;
	margin-right: 0;
	background-color: transparent
}

.card-plain:not(.card-subcategories).card-body {
	padding-left: 0;
	padding-right: 0
}

.card-chart .card-header .card-title {
	margin-top: 10px;
	margin-bottom: 0
}

.card-chart .card-header .card-category {
	margin-bottom: 5px
}

.card-chart .table {
	margin-bottom: 0
}

.card-chart .table td {
	border-top: none;
	border-bottom: 1px solid #e9ecef
}

.card-chart .card-progress {
	margin-top: 30px
}

.card-chart .chart-area {
	height: 190px;
	width: calc(100% + 30px);
	margin-left: -15px;
	margin-right: -15px
}

.card-chart .card-footer {
	margin-top: 15px
}

.card-chart .card-footer .stats {
	color: #9a9a9a
}

.card-chart .dropdown {
	position: absolute;
	right: 20px;
	top: 20px
}

.card-chart .dropdown .btn {
	margin: 0
}

.card-user .image {
	height: 120px
}

.card-user .author {
	text-align: center;
	text-transform: none;
	margin-top: -77px
}

.card-user .author a+p.description {
	margin-top: -7px
}

.card-user .avatar {
	width: 124px;
	height: 124px;
	border: 1px solid #fff;
	position: relative
}

.card-user .card-body {
	min-height: 240px
}

.card-user hr {
	margin: 5px 15px
}

.card-user .button-container {
	margin-bottom: 6px;
	text-align: center
}

.map {
	height: 500px
}
.h5,
h5.title {
	font-size: 1.57em;
	line-height: 1.4em;
	margin-bottom: 15px;
}
a, a:focus, a:hover {
    color: #16c89c;
}
.title {
	font-weight: 700;
	color: #16c89c;
}
.btn-neutral {
    background-color: #fff;
    color: #16c89c;
}
.btn.btn-icon.btn-lg, .navbar .navbar-nav>a.btn.btn-icon.btn-lg {
    height: 3.6rem;
    min-width: 3.6rem;
    width: 3.6rem;
}
.card-user .author a+p.description {
    margin-top: -7px;
}
.card-description, .card .footer .stats, .description, .footer-big p {
    color: #9a9a9a;
    font-weight: 300;
}
.form-control {
    background-color: transparent;
    border: 1px solid #e3e3e3;
    border-radius: 30px;
    color: #2c2c2c;
    line-height: normal;
    height: auto;
    font-size: .8571em;
    transition: color .3s ease-in-out,border-color .3s ease-in-out,background-color .3s ease-in-out;
    box-shadow: none;
}
.form-group .form-control, .input-group .form-control {
    padding: 10px 18px;
}